<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>CONTACT US</title>
<link rel="stylesheet" type="text/css" href="css/contactstyle.css">
</head>
<body>
   
      <div class="main">
         <div class="logo">
            <img src="logo6.1.png">
            
         </div>
         
      </div>
      <div class="title">
         <h1>CONTACT US</h1>
         
      </div>
      <div class="container">
         <h1>Ruchita Chaudhari</h1><br></br>
<p>If there are any doubts or difficulties you are facing with our website or if you want to clear any queries regarding the indoor plants feel free to contact me by texting me on my LinkedIn profile link given below, or directly message on my instagram handel or mail your queries on my official email id given below. </p>
   <br></br>
<div class="number">
   <b>LinkedIn: </b>
   <br></br>
   <p><a class="ln" href="https://www.linkedin.com/in/ruchita-chaudhari-3b230b213/">Visit</a></p>
   <div class="mobile">
      
   </div>
   
</div>
<div class="insta">
   <b>Official instagram handel: </b>
   <br></br>
   <p><a class="shop" href="https://www.instagram.com/ruchita_02411?r=nametag/">Visit</a></p>
   <p> </p>
</div>
<div class="email"> 
   <b>My official email id: </b>
   <br></br>
</div>
  <div class="mail">
   ruchitachaudhari040@gmail.com
     
  </div>


      </div>

    

</body>
</html>